REACT_APP_FIREBASE_API_KEY=AIzaSyBI2v2t50GNap0O9Vofovn5jRzV3_-R3fA
REACT_APP_FIREBASE_AUTH_DOMAIN=hci-medicine-trackr.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hci-medicine-trackr
REACT_APP_FIREBASE_STORAGE_BUCKET=hci-medicine-trackr.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=166394339506
REACT_APP_FIREBASE_APP_ID=1:166394339506:web:66e38544c6c24d3612e9ab
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L1BF20CW9X